.nav-column>mat-card {
    box-shadow: 0 4px 24px rgba(0, 0, 0, .5);
    background-color: #2b2b2b;
    margin-right: 20px;
    height: 100%;

    mat-card-title {
        text-align: start;
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 10px;
        margin-bottom: 10px;
    }

    .navigation-button {
        margin: 10px;

    }
}

.clients-details-column {
    box-shadow: 0 4px 24px rgba(0, 0, 0, .5);
    background-color: #2b2b2b;
    margin-left: 20px;

    border-radius: 25px;



    .title-container {
        padding: 25px;

        .title {
            display: flex;
            align-items: center;
            gap: 8px;
            background: linear-gradient(60deg,
                    #f72585,
                    #7209b7,
                    #3a0ca3,
                    #4361ee,
                    #f72585);
            background-size: 300% 300%;
            animation: gradientPan 70s ease infinite;
            padding: 1rem;
            margin: 1rem;
            border-radius: 25px;
        }
    }
}